.wrraper-productGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
  
    @media (max-width: 576px){
      grid-template-columns: repeat(1, 1fr);
    }
}

.product-grid {
    display: flex;
    min-height: 100%;
    flex-direction: column;
}
.title-productGrid {
    font-weight: 300;
    font-size: 1.2rem;
    text-align: center;
}
.pricetag-productGrid {
    font-weight: 300;
    font-size: 1rem;
    text-align: center;
    margin-top: 15px;
  
    :before {
      content: '- '
    }
}
.image-ProductGrid {
  max-width: 100%;
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.45rem;

}